* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}    

body {
    background-color: #E1E2E2;
}
.Navbar {
    background-color: #1D2228;
    padding: 20px;
    color: #E1E2E2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
}

.Links {
    list-style: none;
    color: #E1E2E2;
    text-decoration: none;
    font-size: 16px;
}

.Links li {
    display: inline-block;
    padding: 0px 10px;
}

.Links li a {
    color: #E1E2E2;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Roboto';    
    transition: all 0.3s ease 0s;
}

.Links li a:hover {
    color: #FB8122
}

.Title {
    font-size: 35px;
}

.profile-info {
    display: grid;
    gap: 1rem;
    height: 90vh;
    margin: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: 10% 30% 65% 20% 75% 20% 20% 75%;
    grid-template-areas:
        "submit submit"
        "profile profile"
        "recent recent"
        "pub-matches pub-matches"
        "pub1 pub2"
        "logo logo"
        "e-matches e-matches"
        "e1 e2"
        ;
}
.profile {
    display: grid;
    grid-area: profile; 
    border-radius: 10px;
    background-color: #1D2228;
    grid-template-columns: 30% 70%;
    grid-template-rows: 70% 30%;
    grid-template-areas:
        "img img"
        "rank name"
    ;
}

.User-Image {
    grid-area: img;
    height: 80%;
    align-self: center;
    justify-self: center;
    border-radius: 50%;
    color: #FB8122;
    border-style: solid;
}

.Player-Name {
    grid-area: name;
    word-wrap: break-word;
    color: #FB8122;
    font-size: 2vw;
    padding-left: 10px;
    overflow: hidden;
}

.User-Badge { 
    grid-area: rank;
    width: 4vw;
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
}

.recent {
    display: grid;
    grid-area: recent;
    border-radius: 10px;
    background-color: #1D2228;
}

.submission {
    display: grid;
    grid-area: submit;
    align-items: center;
    justify-items: center;
    color: white;
    border-radius: 10px;
    background-color: #1D2228;
}

.public-matches {
    display: grid;
    grid-area: pub-matches;
    align-items: center;
    justify-items: center;
    color: white;
    border-radius: 10px;
    background-color: #1D2228;
}

.public-data1 {
    display: grid;
    grid-area: pub1;
    align-items: center;
    justify-items: center;
    color: white;
    border-radius: 10px;
    background-color: #1D2228;
}
.public-data2 {
    display: grid;
    grid-area: pub2;
    align-items: center;
    justify-items: center;
    color: white;
    border-radius: 10px;
    background-color: #1D2228;
}

.esports-matches {
    display: grid;
    grid-area: e-matches;
    align-items: center;
    justify-items: center;
    color: white;
    border-radius: 10px;
    background-color: #1D2228;
}

.esports-data1 {
    display: grid;
    grid-area: e1;
    align-items: center;
    justify-items: center;
    color: white;
    border-radius: 10px;
    background-color: #1D2228;
}

.logo {
    display: grid;
    grid-area: logo;
    align-items: center;
    justify-items: center;
    color: white;
    border-radius: 10px;
    background-color: #1D2228;  
}
.esports-data2 {
    display: grid;
    grid-area: e2;
    align-items: center;
    justify-items: center;
    color: white;
    border-radius: 10px;
    background-color: #1D2228;
}

.Match {
    display: grid;
    color: white;
    grid-template-columns: 10% auto;
    grid-template-rows: 50%;
    grid-template-areas: 
        "hero-img hero-info"
        ;
}

.hero-img {
    grid-area: hero-img;
    padding-left: 20px;
    width: 50px;
    justify-self: center;
    align-self: center;
}

.hero-info {
    grid-area: hero-info;
    justify-self: center;
    align-self: center;
    font-size: 1vw;
}

.pub2-title {
    color:#FB8122;
    font-size: 20px;
    padding: 20px;
    justify-self: center;
}

.recent-title {
    color:#FB8122;
    font-size: 20px;
    padding: 20px;
    justify-self: center;
}

.submission {
    grid-template-columns: 30% auto;
    grid-template-rows: auto;
    grid-template-areas:
        "description entry"
    ;
}

.sub-description {
    grid-area: description;
    color:#FB8122;
    font-size: 2vh;
}

.input-here {
    grid-area: entry;
    width: 90%;
    height: 25px;
    border-style: solid;
    border-color:#FB8122;
    border-width: 2px;
}

.Submit {
    text-align: center;
    width: 150px;
    color:#E1E2E2;
    font-size: 20px;
    padding: 3px 10px;
    background-color: #FB8122;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.Submit:hover {
    background-color:#E1E2E2;
    color:#FB8122;
    text-align: center;
}




@media(min-width: 1000px) {
    .profile-info {
        display: grid;
        gap: 1rem;
        height: 90vh;
        grid-template-columns: repeat(4, 20%) auto;
        grid-template-rows: 10% 13% auto;
        grid-template-areas:
            "profile submit submit logo logo"
            "profile pub-matches pub-matches e-matches e-matches"
            "recent pub1 pub2 e1 e2"
    }
}
